dsmode: local
instance-id: {{ vm.name }}
{% if vm.network_configs is not defined %}
network-interfaces: |
  auto {{ vm.interface | default('eth0') }}
  iface {{ vm.interface | default('eth0') }} inet static
  address {{ vm.ip | ipaddr('address') }}
  network {{ vm.ip | ipaddr('network') }}
  netmask {{ vm.ip | ipaddr('netmask') }}
  broadcast {{ vm.ip | ipaddr('broadcast') }}
  gateway {{ vm.ip | ipaddr('1') | ipaddr('address') }}
  dns-nameservers {{ vm.dns }}
  up route add default gw {{ vm.ip | ipaddr('1') | ipaddr('address') }}
{% endif %}
local-hostname: {{ vm.name }}
